<!doctype html>
<head>
    <title>Tomek Wiszniewski&ensp;📐&ensp;the architect&ensp;💻&ensp;that works with code</title>
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        if (/\barchitect.codes\b/.test(location.query.host)) { // disabled in development
            ga('create', 'UA-111256069-1', 'auto');
            ga('send', 'pageview', {hitCallback: function() {
                // clear UTM parameters from URL
                history.replaceState({}, "", window.location.pathname);
            }});
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,500" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
            flex-shrink: 0;
        }

        html {
            font-family: barlow, sans-serif;
            overflow: hidden;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background:
                linear-gradient(to right top, rgba(255, 127, 0, 0.6), rgba(255, 0, 255, 0.3)),
                url(data:image/gif;base64,R0lGODlhBgADAPQAABAHHBsMHSMPHyURHjYYIEsfHlQpI1osJJdfLpFgMqZ/Q7mQTLmOWcKTRcmXTNq4ZObShfjppQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAAIf8LTUdLOEJJTTAwMDA+OEJJTQQEAAAAAAAWHAEAAAIABBwBWgADGyVHHAIAAAIABDhCSU0EJQAAAAAAELRDUgoQEZ2pnCVQF15tDvsAIf8LTUdLSVBUQzAwMDAWHAEAAAIABBwBWgADGyVHHAIAAAIABAAsAAAAAAYAAwAABQ8gEAgFEw1HojwQYSDN4oQAOw==);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
        }

        .background {
            background:
                linear-gradient(to right top, rgba(255, 127, 0, 0.9), rgba(255, 0, 255, 0.5)),
                url(background.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            animation:
                fade-in 2s cubic-bezier(0, 0, 0.3, 1),
                zoom-out 60s cubic-bezier(0, 0, 0.5, 1);
            animation-fill-mode: both;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
        }
        @keyframes zoom-out {
            from {
                transform: scale(1.2);
            }
        }

        h1 {
            font-size: calc(4vh + 7vw);
            font-weight: 100;
            letter-spacing: -0.05em;
        }

        .tagline {
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            padding: 0 2em;
            font-size: calc(0.5rem + 1vw);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: baseline;
        }
        .tagline-emoji {
            margin-right: 0.5em;
        }
        .tagline-section {
            display: flex;
            align-items: baseline;
            margin: 0 0.25em;
        }

        footer {
            padding: 1em;
            font-weight: 100;
            text-align: left;
        }

        header {
            height: calc(145px - 3vw); /* more or less footer height, keep updated */
            flex-shrink: 1;
        }

        a {
            color: inherit;
            text-decoration: none;
            font-weight: 500;
        }
        a:hover {
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <header></header>
    <div>
        <h1>architect.codes</h1>
        <p class='tagline'>
            <span class='tagline-section'>Tomek Wiszniewski</span>
            <span class='tagline-section'><span class='tagline-emoji'>📐</span> the architect</span>
            <span class='tagline-section'><span class='tagline-emoji'>💻</span> that works with code</span>
        </p>
    </div>
    <footer>
        architecture is about building the physical world. Coding is about building experiences and processes. What if you blend one with the other? Here’s a few projects of mine born this way:&ensp;<a href="https://goo.gl/photos/94HLMzmgTuRbKr9t6" target="_blank">obla, the man made bench</a>&ensp;•&ensp;<a href="http://parametric-svg.js.org" target="_blank">parametric-svg, the open format</a><a href="http://parametric-svg.graphics" target="_blank"> and editor</a>&ensp;•&ensp;<a href="https://photos.app.goo.gl/DuQIy9TyWsABBSgG2" target="_blank">smok, the living lamp</a>&ensp;•&ensp;<a href="http://shaped.cc" target="_blank">project shaped, because we’re all makers</a>&ensp;•&ensp;<a href="https://photos.app.goo.gl/wTrKYiYWkKoyEIC42" target="_blank">paski, robots building buildings</a>.<br>See more <a href="https://github.com/tomekwi" target="_blank">on github</a> and catch me <a href="https://twitter.com/thetomekwi" target="_blank">on twitter</a>. I’d love to get in touch!
    </footer>
    <script>
        (() => {
            const background = document.createElement('div');
            background.classList.add('background');
            const finish = () => document.body.appendChild(background);
            const loader = new Image();
            Promise.all([
                new Promise(resolve => loader.addEventListener('load', resolve)),
                new Promise(resolve => setTimeout(resolve, 500))
            ]).then(finish);
            loader.src = 'background.jpg';
        })();
    </script>
</body>
